SPOTIFY_CLIENT_ID=YOUR_ID
SPOTIFY_CLIENT_SECRET=YOUR_SECRET

SUPABASE_PROJECT_URL=YOUR_SUPABASE_PROJECT_URL
SUPABASE_API_KEY=YOUR_SUPABASE_API_KEY

SUPABASE_PROJECT_URL_DEV=YOUR_SUPABASE_DEV_PROJECT_URL
SUPABASE_API_KEY_DEV=YOUR_SUPABASE_DEV_API_KEY

PORT=3000

CRON_INTERVAL_EVERY_X_HOURS=2

USE_MOCK_DATA=true

PGHOST=YOUR_DATABASE_HOST
PGUSER=YOUR_DATABASE_USER
PGDATABASE=YOUR_DATABASE_NAME
PGPASSWORD=YOUR_DATABASE_PASSWORD
PGPORT=YOUR_DATABASE_PORT